:root {
  --primary: #2A3950;
  --secondary: #3D5A80;
  --accent: #4F88C6;
  --background: #F5F7FA;
  --text: #2A2D34;
  --success: #28a745;
  --error: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: var(--background);
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: var(--primary);
  color: white;
  padding: 2rem 1rem;
  position: fixed;
  height: 100%;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
}

.pos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.alert.error {
  background: #fee;
  color: var(--error);
  border: 1px solid var(--error);
}

.pos-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.products-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background: var(--secondary);
  color: white;
  font-weight: 500;
}

.cart-summary {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-primary:hover {
  background: #3D72B4;
  transform: translateY(-2px);
}

.quantity-input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.cart-items {
  margin: 1rem 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: var(--background);
  border-radius: 4px;
}

.total-section {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
  font-weight: bold;
  font-size: 1.1rem;
}

.fas {
  margin-right: 0.5rem;
}
:root {
  --primary:   #2A3950;
  --secondary: #3D5A80;
  --accent:    #4F88C6;
  --background:#F5F7FA;
  --text:      #2A2D34;
}

/* Global reset & fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  display: flex;
}

/* Sidebar (shared) */
.sidebar {
  width: 250px;
  background: var(--primary);
  color: white;
  padding: 2rem 1rem;
  box-shadow: 3px 0 15px rgba(0,0,0,0.1);
  flex-shrink: 0;
}
.sidebar h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.nav-item {
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.nav-item:hover {
  background: var(--secondary);
}

/* Main container */
.main-content {
  flex: 1;
  padding: 2rem;
}

/* Tables (used in Sales & History) */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}
th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}
th {
  background: var(--secondary);
  color: white;
  font-weight: 500;
}
tr:hover {
  background: #f8f9fa;
}

/* Buttons */
.btn-primary, .view-btn, .btn-reduce {
  display: inline-block;
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background 0.2s, transform 0.2s;
}
.btn-primary:hover,
.view-btn:hover,
.btn-reduce:hover {
  background: #3D72B4;
  transform: translateY(-2px);
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.dashboard-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s;
  cursor: pointer;
}
.dashboard-card:hover {
  transform: translateY(-5px);
}
.dashboard-card h2 {
  margin-bottom: 0.5rem;
}
.dashboard-card p {
  color: #666;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  body {
    display: block;
  }
  .main-content {
    padding: 1rem;
  }
}
