/* style.css */
:root {
    --primary-color: #2d3436;      /* Professional dark gray */
    --secondary-color: #0984e3;    /* Trustworthy blue */
    --background: #f8f9fa;         /* Light neutral background */
    --text-color: #2d3436;         /* Primary text color */
    --success: #00b894;            /* Green for actions */
    --error: #d63031;              /* Red for errors */
  }
  
  /* Global Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', sans-serif; /* International-friendly font */
  }
  
  body {
    background: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Utilities */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    animation: fadeIn 0.6s ease-out;
  }
  
  /* Forms & Inputs */
  form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    max-width: 500px;
    margin: 2rem auto;
  }
  
  form:hover {
    transform: translateY(-5px);
  }
  
  input[type="text"],
  input[type="password"],
  input[type="number"],
  select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(9, 132, 227, 0.1);
    outline: none;
  }
  
  /* Buttons */
  button, .btn {
    background: var(--secondary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  button:hover, .btn:hover {
    background: #0873c4;
    transform: translateY(-2px);
  }
  
  button:active, .btn:active {
    transform: translateY(0);
  }
  
  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 2rem 0;
  }
  
  th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #dfe6e9;
  }
  
  th {
    background: var(--primary-color);
    color: white;
  }
  
  tr:hover {
    background-color: #f8f9fa;
  }
  
  /* Error Messages */
  .error {
    color: var(--error);
    background: #ffeaea;
    padding: 12px;
    border-radius: 8px;
    margin: 1rem 0;
    animation: fadeIn 0.4s ease;
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
  }
  
  /* Loading Spinner (for AJAX) */
  .loading-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
  
    form {
      padding: 1.5rem;
    }
  
    table {
      font-size: 14px;
    }
  }